<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ED-COM ABOUT PAGE</title>
	<link rel="stylesheet" href="aboutus_css.css"></link>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div id="navbar1">
				<a href="index.html"><img id="logo" src="images/ed-com_text.png"></a>
			</div>
			<div id="navbar-options">
				<a class="nav-opt" href="index.html">HOME</a>
                <a class="nav-opt" href="contact_html.html">CONTACT US</a>                
                <a href="login_html.html">
					<button  id="buton" class="signIn-button">ORGANIZER LOG IN</button>&nbsp;
				</a>
				<a href="#">
					<button id="buton" class="signIn-button">COMMUNITY LOG IN</button>

				</a>
                <button id="click" onclick="visible()">
                    <img id="clickable" src="icons/menu-icon.png"></img>
                </button>
			</div>

		</div>
		<div class="bod">
			<div id="vis">
		      <div id="ham">
                <a class="opt" href="index.html">HOME</a><br>
                <a  class="opt" href="contact_html.html">CONTACT US</a><br><br>                
                <a href="login_html.html">
					<button  id="buton" class="signIn-button">ORGANIZER LOG IN</button>&nbsp;
				</a>
				<a href="#">
					<button id="buton" class="signIn-button">COMMUNITY LOG IN</button>

				</a>
              </div>
            </div>
		</div>
		<div id="about_main">
			<div id="creator_details">
            	<div class="mem">
            		<img class="mem_img" src="images/user-image.png"></img>
            		<div id="mem_details">
            			<h4 class="mem_data">NAME</h4>
            			<p class="mem_data">Role</p>
            		</div>
            	</div>
            	<div class="mem">
            		<img class="mem_img" src="images/user-image.png"></img>
            		<div id="mem_details">
            			<h4 class="mem_data">NAME</h4>
            			<p class="mem_data">Role</p>
            		</div>
            	</div>
            	<div class="mem">
            		<img class="mem_img" src="images/user-image.png"></img>
            		<div id="mem_details">
            			<h4 class="mem_data">NAME</h4>
            			<p class="mem_data">Role</p>
            		</div>
            	</div>
            	<div class="mem">
            		<img class="mem_img" src="images/user-image.png"></img>
            		<div id="mem_details">
            			<h4 class="mem_data">NAME</h4>
            			<p class="mem_data">Role</p>
            		</div>
            	</div>
            	<div class="mem">
            		<img class="mem_img" src="images/user-image.png"></img>
            		<div id="mem_details">
            			<h4 class="mem_data">NAME</h4>
            			<p class="mem_data">Role</p>
            		</div>
            	</div>
            </div>

            <div id="aboutus">
            	<h4 class="abt_heading">What is ED-COM?</h4>
            	<p class="abt_data">
            		Educational systems are growing digitally through LMS's and proper platform is missing for the college/school in order to integrate it only for their need. Major colleges might have community applications but not all of them and rest of minor colleges. <br><br>
            		ED-COM helps colleges/schools to establish a proper community system which do not include in any external disturbances. ED-COM can be used by existing students in the college as well as people who are very keen to compete in events and could not do so due to lack of proper information.<br><br>
            		ED-COM is a web-application that provides the access to people all around the globe to one of the best community and competition systems. <br><br>
            		ED-Community System is specific to individual college, the management can maintain individual groups according to their necessity, maintain proper LMS resources, student stats etc. Student credentials will be provided by the management only. This system might also include public clusters where people of similar skills join as one and learn from each other.<br><br>
                    ED-Competition System is for any candidate who is willing to present their skill. It includes integrations of colleges & organization that are will to host technical events that include participation of people outside their colleges/organization. <br><br>
                </p>
            </div>
		</div>
		<div class="footer">
			<div id="footor-main"> 
				<a href="index.html"><img id="logo" src="images/ed-com_text.png"></a>
				<div id="social-icons">
					<a href="#"><img class="icons" src="icons/facebook-icon.svg"></a>
					<a href="https://instagram.com/ed2comofficial?igshid=YmMyMTA2M2Y="><img class="icons" src="icons/instagram-icon.svg"></a>
					<a href="#"><img class="icons" src="icons/twitter-icon.svg"></a>
					<a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=GTvVlcSMTtfzgFwzRpvLTCGcMQdDKnJLrKQfPrqxKsrPwNpJQPnCCfHvwJltNGkKnvGCWjfTKkwJK" target="_blank"><img class="icons" src="icons/send-icon.png"></a>
				</div>
			</div>
			<p id="footerD">Educational Community & Competition System</p>
			<p><a id="in-p" href="contact_html.html">Contact</a>|&nbsp&nbsp<a id="in-p" href="aboutus_html.html">About</a>|&nbsp&nbsp<a id="in-p" href="faqs_html.html">FAQs</a></p>
		</div>
	</div>
	<script src="aboutus_js.js"></script>
</body>
</html>